# NippyWard.IRC.Parser

./: .gitmodules  NippyWard.IRC.Parser.sln  README.md  ThePlague.IRC.Parser.sln
bench/IRCParserThroughput/: IRCParserThroughput.csproj  Program.cs
bench/StringComparer/: Program.cs  StringComparer.csproj
bench/StringEquality/: Program.cs
bench/StringHashing/: Program.cs  StringHashing.csproj
data/: ll1_irc_grammar.txt
src/NippyWard.IRC.Parser/: BaseIRCMessageFactory.cs  CTCPMessageFactory.cs  FactoryTokenVisitor.cs  GeneralIRCMessageFactory.cs  ICTCPMessageFactory.cs  IRCParser.CTCP.cs  IRCParser.Format.cs  IRCParser.ISupport.cs  IRCParser.Message.cs  IRCParser.MsgTarget.cs  IRCParser.Parameters.cs  IRCParser.Primitives.cs  IRCParser.Terminal.cs  IRCParser.cs  ISupportUnescapeVisitor.cs  MessageLengthVisitor.cs  NippyWard.IRC.Parser.csproj  ParserException.cs  TagUnescapeVisitor.cs  Utf8SequenceSegmentExtensions.cs  Utf8StringISupportExtensions.cs  Utf8StringTagExtensions.cs
src/NippyWard.IRC.Parser.Generator/: NippyWard.IRC.Parser.Generator.csproj  SyntaxReceiver.cs  VisitorGenerator.cs
src/NippyWard.IRC.Parser/Tokens/: BaseTokenVisitor.cs  Token.cs  TokenExtensions.cs  TokenStack.cs  TokenType.cs
src/NippyWard.Model.Core.Text/: BMPMap.cs  BaseUtf8SimpleCaseFolding.cs  BaseUtf8StringComparer.cs  MurmurHash.cs  ReadOnlySequenceExtensions.cs  SMPMap.cs  SequenceReaderExtensions.cs  Utf8CodePointEnumerator.cs  Utf8OrdinalIgnoreCaseStringComparer.cs  Utf8OrdinalStringComparer.cs  Utf8SequenceSegmentExtensions.cs  Utf8SimpleCaseFolding.cs  Utf8String.cs  Utf8StringSequenceSegment.cs
src/NippyWard.Model.Core.Text.Generator/: BMPGenerator.cs  BaseGenerator.cs  NippyWard.Model.Core.Text.Generator.csproj  Program.cs  SMPGenerator.cs
src/ThePlague.IRC.Parser/: BaseIRCMessageFactory.cs  FactoryTokenVisitor.cs  GeneralIRCMessageFactory.cs  IRCParser.CTCP.cs  IRCParser.Format.cs  IRCParser.ISupport.cs  IRCParser.Message.cs  IRCParser.MsgTarget.cs  IRCParser.Parameters.cs  IRCParser.Primitives.cs  IRCParser.Terminal.cs  IRCParser.Token.cs  IRCParser.cs  ISupportUnescapeVisitor.cs  MessageLengthVisitor.cs  ParserException.cs  TagUnescapeVisitor.cs  ThePlague.IRC.Parser.csproj  Utf8StringISupportExtensions.cs  Utf8StringTagExtensions.cs
src/ThePlague.IRC.Parser.Generator/: SyntaxReceiver.cs  VisitorGenerator.cs
src/ThePlague.IRC.Parser/Tokens/: BaseTokenVisitor.cs  Terminal.cs  Token.cs  TokenExtensions.cs  TokenStack.cs  TokenType.cs  TokenVisitor.cs  TokenVisitorExtensions.cs
src/ThePlague.Model.Core.Text/: BMPMap.cs  BaseUtf8SimpleCaseFolding.cs  BaseUtf8StringComparer.cs  MurmurHash.cs  ReadOnlySequenceExtensions.cs  SMPMap.cs  SequenceReaderExtensions.cs  SimpleCaseFolding.cs  Utf8CodePointEnumerator.cs  Utf8OrdinalIgnoreCaseStringComparer.cs  Utf8OrdinalStringComparer.cs  Utf8SequenceSegmentExtensions.cs  Utf8SimpleCaseFolding.cs  Utf8String.cs  Utf8StringComparer.cs  Utf8StringSequenceSegment.cs
src/ThePlague.Model.Core.Text.Generator/: BMPGenerator.cs  BaseGenerator.cs  Program.cs  SMPGenerator.cs  ThePlague.Model.Core.Text.Generator.csproj
test/NippyWard.IRC.Parser.Tests/: AssertHelpers.cs  CAPTests.cs  CTCPTests.cs  ChannelTests.cs  FormattingTests.cs  ISupportTests.cs  ListTests.cs  MessageTests.cs  ModeTests.cs  MsgTargetTests.cs  NicknameTests.cs  NippyWard.IRC.Parser.Tests.csproj  ParameterTests.cs  SourcePrefixTests.cs  TestIRCMessageFactory.cs  UnparserTests.cs  UsernameTests.cs
test/NippyWard.Model.Core.Text.Tests/: BaseUtf8Tests.cs  NippyWard.Model.Core.Text.Tests.csproj  RFC1459StringComparer.cs  RFC1459StringComparerTests.cs  ReadOnlySequenceTests.cs  Utf8CornerCaseTests.cs  Utf8FFFFFFTests.cs  Utf8FFFFTests.cs  Utf8FFTests.cs
test/ThePlague.IRC.Parser.Tests/: AssertHelpers.cs  CAPTests.cs  CTCPTests.cs  ChannelTests.cs  FormattingTests.cs  IRCFormattingTests.cs  IRCMessageTests.cs  IRCUnparserTests.cs  ISupportTests.cs  ListTests.cs  MessageTests.cs  ModeTests.cs  MsgTargetTests.cs  NicknameTests.cs  ParameterTests.cs  SourcePrefixTests.cs  StringSequence.cs  TestIRCMessageFactory.cs  ThePlague.IRC.Parser.Tests.csproj  UnparserTests.cs  UsernameTests.cs
test/ThePlague.Model.Core.Text.Tests/: BaseUtf8Tests.cs  RFC1459StringComparer.cs  RFC1459StringComparerTests.cs  ReadOnlySequenceTests.cs  ThePlague.Model.Core.Text.Tests.csproj  (+5 more)
