<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/NippyWard.IRC.Parser/NippyWard.IRC.Parser.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="System.IO.Pipelines" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
      <Content Include="raw.log" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
