<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\deps\NippyWard.Text\src\NippyWard.Text\NippyWard.Text.csproj" />
  </ItemGroup>

  <!-- Source generator -->
  <ItemGroup>
    <ProjectReference Include="..\NippyWard.IRC.Parser.Generator\NippyWard.IRC.Parser.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
