<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThePlague.Model.Core.Text\ThePlague.Model.Core.Text.csproj" />
  </ItemGroup>

  <!-- Source generator -->
  <ItemGroup>
    <ProjectReference Include="..\ThePlague.IRC.Parser.Generator\ThePlague.IRC.Parser.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
  </ItemGroup>

</Project>
